# Напишите программу, которая будет на вход принимать число N и выводить числа от -N до N

# Примеры:

# - 5 -> -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5

# num = int(input('Введите число :'))
# i=-num-1
# print(f"Числа входящие в диапазон от - {num} до {num}  ")
# while i < num : 
#     i += 1
#     print(f'{i}',end=' ')


# Напишите программу, которая будет принимать на вход дробь и показывать первую цифру дробной части числа.

# Примеры:

# - 6,78 -> 7
# - 5 -> нет
# - 0,34 -> 3



# num=float(input('Введите число: '))
# res = (int(num*10)%10)
# if res==0:
#     print(f"У числа {num} нет дробной части")
# else:    
#     print(f'Первая цифра дробной части числа- {res} ')


# Напишите программу, которая принимает на вход число и проверяет, кратно ли оно 5 и 10 или 15, но не 30.

# num=int(input('Введите число: '))


# if num%30==0:
#     print(f"{num} кратно 30")
# elif num%5==0 or num%10==0 or num%15==0:
#     print(f'Число {num} кратно 5,10 или 15')
# else:
#     print("-")

# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

# Пример:

# - 6 -> да
# - 7 -> да
# - 1 -> нет

# num = int(input('Введите день недели :'))


# if num == 1 or num==2 or num==3 or num==4 or num==5 :
#     print(f'День {num} рабочий')
# elif num==6 or num==7:
#     print(f'День {num} выходной')
# else:
#     print(f'{num}  не существует такого дня недели введите числа от 1 до 7')

# Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.

# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

# Пример:

# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

# X = int(input('Введите координаты точки X :'))
# Y = int(input('Введите координаты точки Y :'))



# if X !=0 and Y!=0:
#     print('Координаты прошли проверку')
# if X>0 and Y>0:
#     print(f'Координаты X=[{X}] Y=[{Y}] находятся в I координатной четверти'  )
# if X<0 and Y>0:
#     print(f'Координаты X=[{X}] Y=[{Y}] находятся в II координатной четверти'  )
# if X<0 and Y<0:
#     print(f'Координаты X=[{X}] Y=[{Y}] находятся в III координатной четверти'  )
# if X>0 and Y<0:
#     print(f'Координаты X=[{X}] Y=[{Y}] находятся в VI координатной четверти'  )




# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

# quarter= int(input('Введите четверть по которой хотите узнать диапазон возможных координат :'))

# if quarter!=1 or quarter!=2 or  quarter!=3 or quarter!=4:
#     print('Такой четверти не существует. Возможные варианты для ввода: [1] [2] [3] [4]')
# if quarter==1:
#     print(f'Возможные координаты по оси координат x>0 и y>0 ')
# if quarter==2:
#     print(f'Возможные координаты по оси координат x<0 и y>0 ')
# if quarter==3:
#     print(f'Возможные координаты по оси координат x<0 и y<0 ')
# if quarter==4:
#     print(f'Возможные координаты по оси координат x>0 и y<0 ')

# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

# Пример:

# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21


# PointX_1 = float(input('Введите координаты точки по оси Х - X1 = '))
# PointY_1 = float(input('Введите координаты точки по оси Y - Y1 = '))
# PointX_2 = float(input('Введите координаты точки по оси Х - X2 = '))
# PointY_2 = float(input('Введите координаты точки по оси Y - Y2 = '))

# distance = ((PointX_2-PointX_1)**2+(PointY_2-PointY_1)**2)**(0.5)
# distance=f"{distance:.3f}"

# print(f'По координатам точек найдено расстояние между ними {distance} ')