# 1. Задайте рандомно список из чисел размером N, где N число с клавиатуры. Напишите программу, которая найдёт сумму элементов списка, 
# стоящих на нечётной позиции.
# Пример: [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

# import random

# num = int(input('Введите число N:'))
# num_list=[2,3,5,9,3]
# random_list = random.sample(num_list, num)
# print(f'список для вычисления : {random_list}')
# count=0
# for i in range (0, len(random_list)): # задаю интервал
#         if i%2!=0: # если индекс нечетный
#             count+=random_list[i] # тогда выполняем операцию сложения и записываем все в переменную count
# print(f'Cумма чисел находящихся на нечетной позиции = {count}')
    

# 2. Напишите программу, которая найдёт произведение пар чисел списка (Список создаем как в предыдущем задании). 
# Парой считаем первый и последний элемент, второй и предпоследний и т.д.
# Пример:[2, 3, 4, 5, 6] => [12, 15, 16];
# [2, 3, 5, 6] => [12, 15]


# import random
# num = int(input('Введите число N:'))
# num_list =[2,3,4,5,6]
# # random_list = random.sample(num_list, num)
# new_list=[]
# print(num_list)
# count = 0
# for i in range (0, len(num_list)):
#     # new_list[i]=num_list[0]*num_list[-1]
#     # count+=new_list[i]
#     # print(j)
#     print (i, num_list[i])


my_list = [2, 3, 4, 5, 6]
result_list = []
for i in range((len(my_list)+1)//2):
    result_list.append(my_list[i]*my_list[len(my_list)-1-i])
print(result_list)

# for i in range (0, len(random_list)): # задаю интервал
#         if i%2!=0: # если индекс нечетный
#             count+=random_list[i]


# 3. Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу между максимальным и минимальным 
# значением дробной части элементов.**ВАЖНО: если число целое, то оно не имеет дробной части и засчитывать 0 как минимальное не стоит
# Пример:[1.1, 1.2, 3.1, 5, 10.01] => 0.19

# 4. Напишите программу, которая будет преобразовывать десятичное число в двоичное. 
# Пример:
# 45 -> 101101
# 3 -> 11
# 2 -> 10

# print(f"Число {num} в двоичной системе это {binum})

# 5. Задайте число - размер списка. Составьте список чисел Фибоначчи, в том числе для отрицательных индексов.
# Пример:
# - для k = 8 список будет выглядеть так: [-21 ,13, -8, 5, −3, 2, −1, 1, 0, 1, 1, 2, 3, 5, 8, 13, 21] [Негафибоначчи]

# НЕОБЯЗАТЕЛЬНОРеализуйте алгоритм задания случайных чисел без использования встроенного генератора псевдослучайных чисел. БЕЗ КАКИХ ЛИБО РАНДОМОВ