# Напишите программу, которая будет на вход принимать число N и выводить числа от -N до N

# Примеры:

# - 5 -> -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5

num = int(input('Введите число :'))
i=-num-1
print(f"Числа входящие в диапазон от - {num} до {num}  ")
while i < num : 
    i += 1
    print(f'{i}',end=' ')
