  # 1. Задайте рандомно список из чисел размером N, где N число с клавиатуры. Напишите программу, которая найдёт сумму элементов списка, 
# стоящих на нечётной позиции.
# Пример: [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

import random

# num = int(input('Введите число N:'))
# num_list=[2,3,5,9,3]
# random_list = random.sample(num_list, num)
# print(f'список для вычисления : {random_list}')
# count=0
# for i in range (0, len(random_list)): # задаю интервал
#         if i%2!=0: # если индекс нечетный
#             count+=random_list[i] # тогда выполняем операцию сложения и записываем все в переменную count
# print(f'Cумма чисел находящихся на нечетной позиции = {count}')





# 2. Напишите программу, которая найдёт произведение пар чисел списка (Список создаем как в предыдущем задании). 
# Парой считаем первый и последний элемент, второй и предпоследний и т.д.
# Пример:[2, 3, 4, 5, 6] => [12, 15, 16];
# [2, 3, 5, 6] => [12, 15]


# my_list = [2, 3, 4, 5, 6]
# print(f'Список для выполнения вычислений : {my_list}')
# result_list = []
# for i in range((len(my_list)+1)//2):
#     result_list.append(my_list[i]*my_list[len(my_list)-1-i])
# print(f'Результат перемножения элементов индекса :  {result_list}')




# 3. Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу между максимальным и минимальным 
# значением дробной части элементов.**ВАЖНО: если число целое, то оно не имеет дробной части и засчитывать 0 как минимальное не стоит
# Пример:[1.1, 1.2, 3.1, 5, 10.01] => 0.19

# my_list = [1.1, 1.2, 3.1, 5, 10.01]
# print(f'Список для выполнения вычислений : {my_list}')
# min=my_list[0]
# max=my_list[0]

  
# count=0
# for i in range (len(my_list)):
#   if i>=0:
    
#     j=(my_list[i]*10)%10
#     count+=1
#     print(j)
#     if i<min and i!=0.01:
#         min = i
#         count=i+1
#         print(min)
#     if i>max and i!=0.01:
#         max=i
#         count+=1
#         print(max)
# print(min,max)






# my_list = [1.1, 1.2, 3.1, 5, 10.01]
# print (f'Список чисел для вычисления разницы между макс и мин числом в дробной части {my_list}')
# min = 1
# max = 0
# for i in my_list:
#     if (i-int(i))==0:
#         continue
#     if (i - int(i)) <= min:
#         min = i - int(i)
#     if (i - int(i)) >= max:
#         max = i - int(i)  
# res=max-min
# print(f'Разница между минимальным и максимальным = {max-min:2f}')



# 4. Напишите программу, которая будет преобразовывать десятичное число в двоичное. 
# Пример:
# 45 -> 101101
# 3 -> 11
# 2 -> 10

num=(int(input('Ввведите число, которое хотите преобразовать в двоичное : ')))

binum=''
num1= num
print(type(binum))
while num1 > 0:
    binum=str(num1%2)+binum
    num1=num1//2
  
print(f"Число {num} в двоичной системе это {binum} ")



# 5. Задайте число - размер списка. Составьте список чисел Фибоначчи, в том числе для отрицательных индексов.
# Пример:
# - для k = 8 список будет выглядеть так: [-21 ,13, -8, 5, −3, 2, −1, 1, 0, 1, 1, 2, 3, 5, 8, 13, 21] [Негафибоначчи]




# НЕОБЯЗАТЕЛЬНОРеализуйте алгоритм задания случайных чисел без использования встроенного генератора псевдослучайных чисел. БЕЗ КАКИХ ЛИБО РАНДОМОВ