#  Просмотреть свои предыдущие ДЗ и попробовать применить к ним lambda, filter, map, zip, enumerate, list comprehension, там где это возможно.
#  Формат сдачи: создаем новый репозиторий, в первую часть (закомментированную) вставляем изначальную версию задания, во вторую с изменениями. 
#  Отправляем так же ссылкой два-три примера, желательно с разными примерами (lambda, filter, map, zip, enumerate, list comprehension)



# Напишите программу, которая будет на вход принимать число N и выводить числа от -N до N

# Примеры:

# - 5 -> -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5

# num = int(input('Введите число :'))
# i=-num-1
# print(f"Числа входящие в диапазон от - {num} до {num}  ")
# while i < num : 
#     i += 1
#     print(f'{i}',end=' ')

# List comprehension 

num=int(input("Ведите число - "))
nums= [n for n in range(-num,num+1)]
print(f'Числа находящиеся в диапозоне от -{num} до {num} {nums}')