# Задайте натуральное число N. Напишите программу, которая составит список простых множителей числа N.

num = int(input("Введите число: "))

devider = 2 # первое простое число на которое делим
dev_list=[]

res=num
while devider <= num: # пока наше число >= 2м(первому простому числу) 
    if num % devider == 0: # при условии что наше число делится на 2 без остатка
        dev_list.append(devider) # мы добавляем это число в список
        num //= devider # делим наше число на первое возможное число для деления (3/3) и т.д.
        devider = 2
    else:
        devider += 1 # если число не делится на 2 без остатка , делим на 3 , если не делится, добавляем еще +1 и так пока не разделится без остатка
print(f"Простые множители числа {res} приведены в списке: {dev_list}")